# online-ticari-otomasyon

./: Online Ticari Otomasyon Tablolar.txt  README.md  Razor.txt  migration.txt  notes.txt  online-ticari-otomasyon.sln
online-ticari-otomasyon/: Program.cs  Program.fs  appsettings.json  online-ticari-otomasyon.csproj  online-ticari-otomasyon.fsproj
online-ticari-otomasyon/Controllers/: CategoryController.cs  DepartmentController.cs  HomeController.cs  HomeController.fs  ProductController.cs
online-ticari-otomasyon/Migrations/: 20241025215104_InitialCreate.Designer.cs  20241025215104_InitialCreate.cs  20241025221652_testdb.Designer.cs  20241025221652_testdb.cs  20241025223055_testdb1.Designer.cs  20241025223055_testdb1.cs  20250117170213_test3.Designer.cs  20250117170213_test3.cs  20250124194548_InitialCreateeee.Designer.cs  20250124194548_InitialCreateeee.cs  20250124204310_updateProduct1.Designer.cs  20250124204310_updateProduct1.cs  20250125111535_updateAddToDepartmentStatus.Designer.cs  20250125111535_updateAddToDepartmentStatus.cs  20250125133131_updateEditedToEmployeeDeparmentField.Designer.cs  20250125133131_updateEditedToEmployeeDeparmentField.cs  20250125133326_updateEditedToEmployeeDeparmentField2.Designer.cs  20250125133326_updateEditedToEmployeeDeparmentField2.cs  20250125135542_updateSalesModelV1.Designer.cs  20250125135542_updateSalesModelV1.cs  ContextModelSnapshot.cs
online-ticari-otomasyon/Models/: ErrorViewModel.cs  ErrorViewModel.fs
online-ticari-otomasyon/Models/Class/: Admin.cs  Categories.cs  Context.cs  Current.cs  Department.cs  Employee.cs  Expenses.cs  InvoiceItem.cs  Invoices.cs  Product.cs  Sales.cs
online-ticari-otomasyon/Properties/: launchSettings.json
online-ticari-otomasyon/Views/: _ViewImports.cshtml
online-ticari-otomasyon/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml  Index.cshtml.css
online-ticari-otomasyon/Views/Department/: DepartmentAdd.cshtml  DepartmentDetail.cshtml  DepartmentEmployeeSaless.cshtml  DepartmentGet.cshtml  Index.cshtml
online-ticari-otomasyon/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductGet.cshtml
online-ticari-otomasyon/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
online-ticari-otomasyon/Web/: package-lock.json
online-ticari-otomasyon/wwwroot/css/: adminlayout.css
